ModelCore/Schema/TurnKey/A0101.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:GEINV:eInvoiceMessage:A0101:4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:GEINV:eInvoiceMessage:A0101:4.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="GenericType_4.0.xsd"/>
	<!-- 開立發票 A0101-->
	<xsd:element name="Invoice">
		<xsd:complexType>
			<xsd:all>
				<!-- Main -->
				<xsd:element name="Main" type="Main"/>
				<!-- Details -->
				<xsd:element name="Details" type="Details"/>
				<!-- Amount -->
				<xsd:element name="Amount" type="Amount"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<!-- 主檔資料 -->
	<xsd:complexType name="Main">
		<xsd:all>
			<!-- 發票號碼 -->
			<xsd:element name="InvoiceNumber" type="InvoiceNumberType"/>
			<!-- 發票日期 -->
			<xsd:element name="InvoiceDate" type="DateType"/>
			<!-- 發票時間 -->
			<xsd:element name="InvoiceTime" type="xsd:string" />
			<!-- 賣方 -->
			<xsd:element name="Seller">
				<xsd:complexType mixed="false">
					<xsd:group ref="RoleDescriptionType"/>
				</xsd:complexType>
			</xsd:element>
			<!-- 買方 -->
			<xsd:element name="Buyer">
				<xsd:complexType mixed="false">
					<xsd:group ref="RoleDescriptionType"/>
				</xsd:complexType>
			</xsd:element>
			<!-- 買方註記欄 -->
			<xsd:element name="BuyerRemark" type="BuyerRemarkEnum" minOccurs="0"/>
			<!-- 總備註 -->
			<xsd:element name="MainRemark" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="200"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 通關方式註記 -->
			<xsd:element name="CustomsClearanceMark" type="CustomsClearanceMarkEnum" minOccurs="0"/>
			<!-- 沖帳別 -->
			<xsd:element name="Category" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 相關號碼 -->
			<xsd:element name="RelateNumber" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 發票類別 -->
			<xsd:element name="InvoiceType" type="InvoiceTypeEnum"/>
			<!-- 彙開註記 -->
			<xsd:element name="GroupMark" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[*]"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 捐贈註記 -->
			<xsd:element name="DonateMark" type="DonateMarkEnum"/>
			<!-- 零稅率原因 -->
			<xsd:element name="ZeroTaxRateReason" type="ZeroTaxRateReasonEnum" minOccurs="0"/>
			<!-- 保留欄位 -->
			<xsd:element name="Reserved1" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 保留欄位 -->
			<xsd:element name="Reserved2" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<!-- 明細資料-->
	<xsd:complexType name="Details">
		<xsd:sequence>
			<xsd:element name="ProductItem" minOccurs="1" maxOccurs="9999">
				<xsd:complexType>
					<xsd:all>
						<!-- 品名 -->
						<xsd:element name="Description">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="500"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<!-- 數量 -->
						<xsd:element name="Quantity">
							<xsd:simpleType>
								<xsd:restriction base="xsd:decimal">
									<xsd:totalDigits value="20"/>
									<xsd:fractionDigits value="7"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<!-- 單位 -->
						<xsd:element name="Unit" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="6"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<!-- 單價 -->
						<xsd:element name="UnitPrice">
							<xsd:simpleType>
								<xsd:restriction base="xsd:decimal">
									<xsd:totalDigits value="20"/>
									<xsd:fractionDigits value="7"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<!-- 課稅別 -->
						<xsd:element name="TaxType" type="TaxTypeEnum"/>
						<!-- 金額 -->
						<xsd:element name="Amount">
							<xsd:simpleType>
								<xsd:restriction base="xsd:decimal">
									<xsd:totalDigits value="20"/>
									<xsd:fractionDigits value="7"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<!-- 明細排列序號 -->
						<xsd:element name="SequenceNumber">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="4"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<!-- 單一欄位備註 -->
						<xsd:element name="Remark" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="120"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<!-- 相關號碼 -->
						<xsd:element name="RelateNumber" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="50"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- 彙總資料 -->
	<xsd:complexType name="Amount">
		<xsd:all>
			<!-- 銷售額合計(新台幣) -->
			<xsd:element name="SalesAmount">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="20"/>
						<xsd:fractionDigits value="0"/>
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 課稅別 -->
			<xsd:element name="TaxType" type="TaxTypeEnum"/>
			<!-- 稅率 -->
			<xsd:element name="TaxRate" type="TaxRateEnum"/>
			<!-- 營業稅額 -->
			<xsd:element name="TaxAmount">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="20"/>
						<xsd:fractionDigits value="0"/>
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 總計 -->
			<xsd:element name="TotalAmount">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="20"/>
						<xsd:fractionDigits value="0"/>
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 扣抵金額 -->
			<xsd:element name="DiscountAmount" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="20"/>
						<xsd:fractionDigits value="0"/>
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 原幣金額 -->
			<xsd:element name="OriginalCurrencyAmount" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="20"/>
						<xsd:fractionDigits value="7"/>
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 匯率 -->
			<xsd:element name="ExchangeRate" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:totalDigits value="13"/>
						<xsd:fractionDigits value="5"/>
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- 幣別 -->
			<xsd:element name="Currency" type="CurrencyCodeEnum" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
